
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=q, initial-scale=1.0">
  <title>Document</title>
</head>

<body>


  <main>
    <section class="section section-relative " id="page_block_header" data-at="section">

      <div class="section-holder-border item-block item-absolute" data-at="section-border"></div>
      <div class="section-holder-overlay item-block item-absolute" data-at="section-overlay"></div>
      <div class="section-block">
        <div class="section-inner section-fit section-relative">
          <div class="widget item-absolute  " id="element-11">
            <div class="contents cropped item-block" data-at="image-cropp">
              <img class="item-content-box item-block image " data-at="image" alt=""
                src="//v.fastcdn.co/u/bddbf271/56831497-0-profile.png"
                srcset="//v.fastcdn.co/u/bddbf271/56831497-0-profile.png 2x">
            </div>
          </div>

          <div class="widget item-absolute  " id="element-78">
            <div class="contents cropped item-block" data-at="image-cropp">
              <img class="item-content-box item-block image " data-at="image" alt=""
                src="//v.fastcdn.co/u/bddbf271/56877697-0-.png" srcset="//v.fastcdn.co/u/bddbf271/56877697-0-.png 2x">
            </div>
          </div>

          <div class="widget item-absolute  " id="element-77">
            <div class="contents cropped item-block" data-at="image-cropp">
              <img class="item-content-box item-block image " data-at="image" alt=""
                src="//v.fastcdn.co/u/bddbf271/56877692-0-.png" srcset="//v.fastcdn.co/u/bddbf271/56877692-0-.png 2x">
            </div>
          </div>

          <div class="widget item-absolute  " id="element-2">
            <div class="contents cropped item-block" data-at="image-cropp">
              <img class="item-content-box item-block image " data-at="image" alt=""
                src="//v.fastcdn.co/u/bddbf271/56877612-0-3.png" srcset="//v.fastcdn.co/u/bddbf271/56877612-0-3.png 2x">
            </div>
          </div>

          <div class="widget item-absolute  " id="element-10">

            <h1 style="color: green;font-size: x-large;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >FORESAN</h1>
            <div class="contents cropped item-block" data-at="image-cropp">
              <img class="item-content-box item-block image " data-at="image" alt=""
                src="//v.fastcdn.co/u/bddbf271/56877637-0-4.png" srcset="//v.fastcdn.co/u/bddbf271/56877637-0-4.png 2x">
            </div>
          </div>

        </div>
      </div>
    </section>

    <style type="text/css" media="screen">
      body {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        width: 100%;
        font-family: Arial;
        font-weight: 400;
        background: rgb(255, 255, 255);
      }

      a {
        text-decoration: none;
        color: inherit;
        cursor: pointer;
      }

      a:not(.btn):hover {
        text-decoration: underline;
      }

      input,
      select,
      textarea,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        font-size: inherit;
        font-weight: inherit;
      }

      main {
        overflow: hidden;
      }

      u>span {
        text-decoration: inherit;
      }

      ol,
      ul {
        padding-left: 2.5rem;
        margin: .625rem 0;
      }

      p {
        word-wrap: break-word;
      }

      h1>span,
      h2>span,
      h3>span,
      h4>span,
      h5>span,
      h6>span {
        display: block;
        word-wrap: break-word;
      }

      iframe {
        border: 0;
      }

      * {
        box-sizing: border-box;
      }

      :root.js-text-scaling {
        --mobile-font-size: 4vw;
        --default-font-size: 16px;
      }

      .item-absolute {
        position: absolute;
      }

      .item-relative {
        position: relative;
      }

      .item-block {
        display: block;
        height: 100%;
        width: 100%;
      }

      .item-cover {
        z-index: 1000030;
      }

      .item-breakword {
        word-wrap: break-word;
      }

      .item-content-box {
        box-sizing: content-box;
      }

      .hidden {
        display: none;
      }

      .clearfix {
        clear: both;
      }

      sup {
        margin-left: 0.1rem;
        line-height: 0;
      }

      @keyframes slide-down {
        from {
          opacity: 0;
          transform: translateY(-50px);
        }
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }
      }

      @supports (-webkit-overflow-scrolling:touch) {

        @media (-webkit-min-device-pixel-ratio:2),
        (min-resolution:192dpi) {
          .image[src$=".svg"] {
            width: calc(100% + 1px);
          }
        }
      }

      .show-for-sr {
        border: 0 !important;
        clip: rect(1px, 1px, 1px, 1px) !important;
        -webkit-clip-path: inset(50%) !important;
        clip-path: inset(50%) !important;
        height: 1px !important;
        margin: -1px !important;
        overflow: hidden !important;
        padding: 0 !important;
        position: absolute !important;
        width: 1px !important;
        white-space: nowrap !important;
      }

      .headline {
        font-family: Arial;
        font-weight: 700;
      }

      .section-fit {
        max-width: 400px;
      }

      :root {
        --section-relative-margin: 0 auto;
      }

      .section-relative {
        position: relative;
        margin: 0 auto;
      }

      .js-text-scaling .section-relative {
        margin: var(--section-relative-margin);
      }

      .section-inner {
        height: 100%;
      }

      #page_block_header {
        height: 105rem;
        max-width: 100%;
      }

      #page_block_header .section-holder-border {
        border: 0;
      }

      #page_block_header .section-block {
        background: none;
        height: 105rem;
      }

      #page_block_header .section-holder-overlay {
        display: none;
      }

      #element-11 {
        top: 0.5rem;
        left: 8.625rem;
        height: 6.5625rem;
        width: 6.5625rem;
        z-index: 5;
      }

      #element-78 {
        top: 9.75rem;
        left: 2rem;
        height: 14.1875rem;
        width: 10.9375rem;
        z-index: 21;
      }

      #element-77 {
        top: 9.75rem;
        left: 12.9375rem;
        height: 14.2026rem;
        width: 10.1875rem;
        z-index: 20;
      }

      #element-2 {
        top: 35.1875rem;
        left: 1.875rem;
        height: 10.8865rem;
        width: 21.125rem;
        z-index: 3;
      }

      #element-10 {
        top: 24.3125rem;
        left: 1.9375rem;
        height: 10.854rem;
        width: 21.125rem;
        z-index: 4;
      }

      #page-block-5hzed43ppv3 {
        height: 66.0625rem;
        max-width: 100%;
      }

      #page-block-5hzed43ppv3 .section-holder-border {
        border: 0;
      }

      #page-block-5hzed43ppv3 .section-block {
        background: rgb(255, 255, 255);
        height: 66.0625rem;
      }

      #page-block-5hzed43ppv3 .section-holder-overlay {
        display: none;
      }

      #element-34 {
        top: -58.8125rem;
        left: 0;
        height: 1.6875rem;
        width: 24.9375rem;
        z-index: 7;
        color: #37465A;
        font-size: 1.1765rem;
        line-height: 1.6625rem;
        text-align: center;
      }

      #element-34 .x_66d76769 {
        text-align: center;
        line-height: 1.6875rem;
        font-size: 1.1765rem;
      }

      #element-34 .x_7b2817bf {
        color: #000000;
      }

      #element-34 strong {
        font-weight: 700;
      }

      #element-35 {
        top: -57.0625rem;
        left: 0;
        height: 1.6875rem;
        width: 24.9375rem;
        z-index: 8;
        color: #37465A;
        font-size: 1.1765rem;
        line-height: 1.6625rem;
        text-align: center;
      }

      #element-35 .x_66d76769 {
        text-align: center;
        line-height: 1.6875rem;
        font-size: 1.1765rem;
      }

      #element-35 .x_17642745 {
        color: #6c9600;
      }

      #element-35 strong {
        font-weight: 700;
      }

      #element-37 {
        top: -55.375rem;
        left: 0;
        height: 1.6875rem;
        width: 25rem;
        z-index: 9;
        color: #37465A;
        font-size: 1.1765rem;
        line-height: 1.6625rem;
        text-align: center;
      }

      #element-37 .x_66d76769 {
        text-align: center;
        line-height: 1.6875rem;
        font-size: 1.1765rem;
      }

      #element-37 .x_7b2817bf {
        color: #000000;
      }

      #element-37 .x_7672e1d5 {
        color: #ff0000;
      }

      #element-37 strong {
        font-weight: 700;
      }

      #element-38 {
        top: -53.6875rem;
        left: 0;
        height: 1.5rem;
        width: 24.9375rem;
        z-index: 10;
        color: #37465A;
        font-size: 1.0526rem;
        line-height: 1.4875rem;
        text-align: center;
      }

      #element-38 .x_8642b94b {
        text-align: center;
        line-height: 1.5rem;
        font-size: 1.0526rem;
      }

      #element-38 .x_7b2817bf {
        color: #000000;
      }

      #element-38 .x_f2074b6c {
        color: #ffffff;
      }

      #element-38 .x_dd9aee78 {
        color: #fd0000;
      }

      #element-38 .x_7672e1d5 {
        color: #ff0000;
      }

      #element-38 .x_a269ab78 {
        color: #37465A;
      }

      #element-38 strong {
        font-weight: 700;
      }

      #element-39 {
        top: -51.8125rem;
        left: 0.9375rem;
        height: 1.6875rem;
        width: 22.5rem;
        z-index: 11;
        color: #37465A;
        font-size: 1.1765rem;
        line-height: 1.6625rem;
        text-align: center;
      }

      #element-39 .x_66d76769 {
        text-align: center;
        line-height: 1.6875rem;
        font-size: 1.1765rem;
      }

      #element-39 .x_7b2817bf {
        color: #000000;
      }

      #element-39 .x_7672e1d5 {
        color: #ff0000;
      }

      #element-39 strong {
        font-weight: 700;
      }

      #element-40 {
        top: -49.8125rem;
        left: 1.1875rem;
        height: 1.6875rem;
        width: 22.5rem;
        z-index: 12;
        color: #37465A;
        font-size: 1.1765rem;
        line-height: 1.6625rem;
        text-align: center;
      }

      #element-40 .x_66d76769 {
        text-align: center;
        line-height: 1.6875rem;
        font-size: 1.1765rem;
      }

      #element-40 .x_7b2817bf {
        color: #000000;
      }

      #element-40 .x_7672e1d5 {
        color: #ff0000;
      }

      #element-40 strong {
        font-weight: 700;
      }

      #element-45 {
        top: -48.25rem;
        left: 1.25rem;
        height: 1.6875rem;
        width: 22.5rem;
        z-index: 13;
        color: #37465A;
        font-size: 1.1765rem;
        line-height: 1.6625rem;
        text-align: center;
      }

      #element-45 .x_66d76769 {
        text-align: center;
        line-height: 1.6875rem;
        font-size: 1.1765rem;
      }

      #element-45 .x_9f6f03de {
        color: #4b6f00;
      }

      #element-45 strong {
        font-weight: 700;
      }

      #element-44 {
        top: -46.0625rem;
        left: 4.125rem;
        height: 3.25rem;
        width: 16.75rem;
        z-index: 6;
        font-size: 3.25rem;
      }

      @font-face {
        font-family: BebasNeue;
        font-style: normal;
        font-weight: 400;
        src: url(https://v.fastcdn.co/a/font/bebasneue-webfont.eot);
        src: url(https://v.fastcdn.co/a/font/bebasneue-webfont.eot) format("embedded-opentype"), url(https://v.fastcdn.co/a/font/bebasneue-webfont.woff2) format("woff2"), url(https://v.fastcdn.co/a/font/bebasneue-webfont.woff) format("woff"), url(https://v.fastcdn.co/a/font/bebasneue-webfont.ttf) format("truetype");
      }

      .timer-column {
        width: 20%;
        float: left;
        text-align: center;
        margin-left: 5%;
      }

      .timer-column:first-child {
        width: 25%;
        margin-left: 0;
      }

      .timer-box {
        position: relative;
        font-size: .78em;
        margin-bottom: .12em;
        border-radius: 5px;
        font-family: BebasNeue, sans-serif;
        height: 100%;
        line-height: 1.28em;
      }

      .timer-box:after,
      .timer-box:before {
        content: '';
        display: block;
        border-radius: 50%;
        background-color: inherit;
        position: absolute;
        left: -.215em;
        width: .1em;
        height: .1em;
      }

      .timer-box:after {
        bottom: 35%;
      }

      .timer-box:before {
        top: 35%;
      }

      .timer-box:first-child:before,
      .timer-box:first-child:after {
        display: none;
      }

      .timer-number-zero {
        visibility: hidden;
      }

      .timer-text-none .timer-box {
        font-size: .78em;
      }

      .timer-text-bottom .timer-labels-top,
      .timer-text-top .timer-labels-bottom,
      .timer-text-none .timer-labels {
        display: none;
      }

      .timer-labels {
        text-transform: uppercase;
        margin-bottom: .18em;
        font-size: .13333em;
        position: relative;
      }

      .timer-label {
        padding-bottom: .1875rem;
      }

      #element-44 .timer-box {
        color: rgb(255, 255, 255);
        background-color: #619100;
      }

      #element-44 .timer-labels {
        color: #ffffff;
      }

      #element-47 {
        top: -42.1875rem;
        left: 2.8125rem;
        height: 37.375rem;
        width: 18.75rem;
        z-index: 14;
      }

      .btn {
        cursor: pointer;
        text-align: center;
        transition: border .5s;
        width: 100%;
        border: 0;
        white-space: normal;
        display: table-cell;
        vertical-align: middle;
        padding: 0;
        line-height: 120%;
      }

      .btn-shadow {
        box-shadow: 0 1px 3px rgba(1, 1, 1, 0.5);
      }

      .lightbox {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
      }

      .lightbox-dim {
        background: rgba(0, 0, 0, 0.85);
        height: 100%;
        animation: fade-in .5s ease-in-out;
        overflow-x: hidden;
        display: flex;
        align-items: center;
        padding: 30px 0;
      }

      .lightbox-content {
        background-color: #fefefe;
        border-radius: 3px;
        position: relative;
        margin: auto;
        animation: slide-down .5s ease-in-out;
      }

      .lightbox-opened {
        display: block;
      }

      .lightbox-close {
        width: 26px;
        right: 0;
        top: -10px;
        cursor: pointer;
      }

      .lightbox-close-btn {
        padding: 0;
        border: none;
        background: none;
      }

      .lightbox-btn-svg {
        display: block;
      }

      .lightbox-close-icon {
        fill: #fff;
      }

      .notification-text {
        font-size: 1.5rem;
        color: #fff;
        text-align: center;
        width: 100%;
      }

      .modal-on {
        overflow: hidden;
      }

      .form {
        font-size: 1.25rem;
      }

      fieldset {
        margin: 0;
        padding: 0;
        border: 0;
        min-width: 0;
      }

      .form-input {
        color: transparent;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 3px;
        font-family: inherit;
        width: 100%;
        height: 3.5rem;
        margin: 0.5rem 0;
        padding: 0.5rem 0.625rem 0.5625rem;
      }

      .form-input::placeholder {
        opacity: 1;
        color: transparent;
      }

      .form-textarea {
        display: inline-block;
        vertical-align: top;
      }

      .form-select {
        background: url("//v.fastcdn.co/a/img/builder2/select-arrow-drop-down.png") no-repeat right;
        -webkit-appearance: none;
        -moz-appearance: none;
        color: transparent;
      }

      .form-label {
        display: inline-block;
        color: transparent;
      }

      .form-label-title {
        display: block;
        line-height: 1.1;
        width: 100%;
        padding: 0.75rem 0 0.5625rem;
        margin: 0.5rem 0 0.125rem;
      }

      .form-multiple-label:empty {
        display: block;
        height: 0.8rem;
        margin-top: .375rem;
      }

      .form-label-outside {
        margin: 0.3125rem 0 0;
      }

      .form-multiple-input {
        position: absolute;
        opacity: 0;
      }

      .form-multiple-label {
        position: relative;
        padding-top: 0.75rem;
        line-height: 1.05;
        margin-left: 1.5625rem;
      }

      .form-multiple-label:before {
        content: "";
        display: inline-block;
        box-sizing: inherit;
        width: 1rem;
        height: 1rem;
        background-color: #fff;
        border-radius: 0.25rem;
        border: 1px solid #8195a8;
        margin-right: 0.5rem;
        vertical-align: -2px;
        position: absolute;
        left: -1.5625rem;
      }

      .form-checkbox-label:after {
        content: "";
        width: 0.25rem;
        height: 0.5rem;
        position: absolute;
        top: 0.8rem;
        left: -1.25rem;
        transform: rotate(45deg);
        border-right: 0.1875rem solid;
        border-bottom: 0.1875rem solid;
        color: #fff;
      }

      .form-radio-label:before {
        border-radius: 50%;
      }

      .form-multiple-input:focus+.form-multiple-label:before {
        border: 2px solid #308dfc;
      }

      .form-multiple-input:checked+.form-radio-label:before {
        border: 0.3125rem solid #308dfc;
      }

      .form-multiple-input:checked+.form-checkbox-label:before {
        background-color: #308dfc;
        border: 0;
      }

      .form-btn {
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: transparent;
        border: 0;
        cursor: pointer;
        min-height: 100%;
      }

      .form-input-inner-shadow {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.28);
      }

      body#landing-page .user-invalid-label {
        color: #e85f54;
      }

      body#landing-page .user-invalid {
        border-color: #e85f54;
      }

      .form-messagebox {
        transform: translate(0.4375rem, -0.4375rem);
      }

      .form-messagebox:before {
        content: "";
        position: absolute;
        display: block;
        width: 0.375rem;
        height: 0.375rem;
        transform: rotate(45deg);
        background-color: #e85f54;
        top: -0.1875rem;
        left: 25%;
      }

      .form-messagebox-contents {
        font-size: 0.875rem;
        font-weight: 500;
        color: #fff;
        background-color: #e85f54;
        padding: 0.4375rem 0.9375rem;
        max-width: 250px;
        word-wrap: break-word;
        margin: auto;
      }

      .form-messagebox-top {
        transform: translate(0, -1rem);
      }

      .form-messagebox-top:before {
        bottom: -0.1875rem;
        top: auto;
      }

      #element-47 .btn.btn-effect3d:active {
        box-shadow: none;
      }

      #element-47 .btn:hover {
        background: #777CE1;
        color: #FFFFFF;
      }

      #element-47 .btn {
        background: #000000;
        color: #FFFFFF;
        font-size: 2.1672rem;
        font-family: Arial !important;
        font-weight: 700 !important;
        height: 3rem;
        width: 18.125rem;
        border-radius: 21px;
        white-space: normal !important;
      }

      #element-47 .form-label {
        color: #000000;
      }

      #element-47 ::placeholder {
        color: #000000;
      }

      #element-47 .form-input {
        color: #000000;
        border-color: #A3BAC6;
      }

      #element-47 .user-invalid {
        border-color: #E12627;
      }

      #element-47 input::placeholder,
      #element-47 .form-label-inside {
        color: #000000;
      }

      #element-47 select.valid {
        color: #000000;
      }

      #element-47 .form-btn-geometry {
        top: 38.8125rem;
        left: -0.1875rem;
        height: 3rem;
        width: 18.125rem;
        z-index: 14;
      }

      #element-47 .contents {
        font-family: Arial !important;
        font-weight: 400 !important;
        display: block !important;
        text-align: right !important;
      }

      #element-47 .form-input-text {
        color: rgb(0, 0, 0) !important;
        -webkit-text-fill-color: rgb(0, 0, 0) !important;
        border-color: rgb(163, 186, 198) !important;
        background: none rgba(0, 0, 0, 0) !important;
        font-family: Arial !important;
        font-weight: 400 !important;
        text-align: right !important;
      }

      #element-47 .form-label-radio {
        color: rgb(0, 0, 0) !important;
        font-family: Arial !important;
        font-weight: 400 !important;
      }

      #element-47 .form-radio-label {
        color: rgb(0, 0, 0) !important;
        font-family: Arial !important;
        font-weight: 400 !important;
      }

      #element-47 .field-radio input[type="radio"] {
        font-family: Arial !important;
        font-weight: 400 !important;
      }

      #element-66 {
        top: 0.75rem;
        left: 0.625rem;
        height: 25.3125rem;
        width: 23.875rem;
        z-index: 15;
        color: #37465A;
        font-size: 1.1765rem;
        line-height: 1.6625rem;
        text-align: center;
      }

      #element-66 .x_66d76769 {
        text-align: center;
        line-height: 1.6875rem;
        font-size: 1.1765rem;
      }

      #element-66 .x_92851e38 {
        text-align: left;
        background-color: transparent;
        font-style: inherit;
      }

      #element-66 .x_a3ba382b {
        color: #619100;
      }

      #element-66 .x_7b2817bf {
        color: #000000;
      }

      #element-66 .x_f2074b6c {
        color: #ffffff;
      }

      #element-66 strong {
        font-weight: 700;
      }

      #element-73 {
        top: 25rem;
        left: 0;
        height: 10.9929rem;
        width: 24.9375rem;
        z-index: 16;
      }

      #element-74 {
        top: 35.5625rem;
        left: 0;
        height: 11.0065rem;
        width: 24.9375rem;
        z-index: 17;
      }

      #element-75 {
        top: 45.1875rem;
        left: 0;
        height: 11.0141rem;
        width: 24.9375rem;
        z-index: 18;
      }

      #element-76 {
        top: 55.0625rem;
        left: 0;
        height: 11.0141rem;
        width: 24.9375rem;
        z-index: 19;
      }

      @media screen and (max-width:400px) {
        :root {
          font-size: 4vw;
        }

        :root.js-text-scaling {
          font-size: var(--mobile-font-size);
        }
      }

      @media screen and (min-width:401px) and (max-width:767px) {
        :root {
          font-size: 16px;
        }

        :root.js-text-scaling {
          font-size: var(--default-font-size);
        }
      }

      @media screen and (min-width:768px) and (max-width:1200px) {
        :root {
          font-size: 1.33vw;
        }
      }

      @media screen and (max-width:767px) {
        .hidden-mobile {
          display: none;
        }
      }

      @media screen and (min-width:768px) {
        .section-fit {
          max-width: 60rem;
        }

        #page_block_header {
          height: 41.625rem;
          max-width: 100%;
        }

        #page_block_header .section-holder-border {
          border: 0;
        }

        #page_block_header .section-block {
          background: none;
          height: 41.625rem;
        }

        #page_block_header .section-holder-overlay {
          display: none;
        }

        #element-11 {
          top: 0;
          left: 27.25rem;
          height: 7.75rem;
          width: 7.75rem;
          z-index: 5;
        }

        #element-78 {
          top: 11.0625rem;
          left: 12.875rem;
          height: 14.1875rem;
          width: 10.9375rem;
          z-index: 21;
        }

        #element-77 {
          top: 11.0625rem;
          left: 34.5625rem;
          height: 14.8125rem;
          width: 10.625rem;
          z-index: 20;
        }

        #element-2 {
          top: 25.875rem;
          left: -0.0625rem;
          height: 15.75rem;
          width: 30.5625rem;
          z-index: 3;
        }

        #element-2 .contents img {
          width: 30.5625rem !important;
          height: 15.75rem !important;
          margin-left: auto;
          margin-top: 0rem !important;
        }

        #element-10 {
          top: 25.875rem;
          left: 30.5rem;
          height: 15.125rem;
          width: 29.4375rem;
          z-index: 4;
        }

        #page-block-5hzed43ppv3 {
          height: 110.25rem;
          max-width: 100%;
        }

        #page-block-5hzed43ppv3 .section-holder-border {
          border: 0;
        }

        #page-block-5hzed43ppv3 .section-block {
          background: rgb(255, 255, 255);
          height: 110.25rem;
        }

        #page-block-5hzed43ppv3 .section-holder-overlay {
          display: none;
        }

        #element-34 {
          top: 1.75rem;
          left: 0;
          height: 2.1875rem;
          width: 59.9375rem;
          z-index: 7;
          color: #37465A;
          font-size: 1.3622rem;
          line-height: 2.2rem;
          text-align: center;
        }

        #element-34 .x_1a067148 {
          text-align: center;
          line-height: 2.1875rem;
          font-size: 1.3622rem;
        }

        #element-34 .x_7b2817bf {
          color: #000000;
        }

        #element-34 strong {
          font-weight: 700;
        }

        #element-35 {
          top: 3.9375rem;
          left: -0.0625rem;
          height: 2.1875rem;
          width: 59.9375rem;
          z-index: 8;
          color: #37465A;
          font-size: 1.3622rem;
          line-height: 2.2rem;
          text-align: center;
        }

        #element-35 .x_1a067148 {
          text-align: center;
          line-height: 2.1875rem;
          font-size: 1.3622rem;
        }

        #element-35 .x_17642745 {
          color: #6c9600;
        }

        #element-35 strong {
          font-weight: 700;
        }

        #element-37 {
          top: 5.625rem;
          left: 0;
          height: 2.1875rem;
          width: 59.9375rem;
          z-index: 9;
          color: #37465A;
          font-size: 1.3622rem;
          line-height: 2.2rem;
          text-align: center;
        }

        #element-37 .x_1a067148 {
          text-align: center;
          line-height: 2.1875rem;
          font-size: 1.3622rem;
        }

        #element-37 .x_7b2817bf {
          color: #000000;
        }

        #element-37 .x_7672e1d5 {
          color: #ff0000;
        }

        #element-37 strong {
          font-weight: 700;
        }

        #element-38 {
          top: 7.8125rem;
          left: 0;
          height: 2.1875rem;
          width: 59.9375rem;
          z-index: 10;
          color: #37465A;
          font-size: 1.3622rem;
          line-height: 2.2rem;
          text-align: center;
        }

        #element-38 .x_1a067148 {
          text-align: center;
          line-height: 2.1875rem;
          font-size: 1.3622rem;
        }

        #element-38 .x_7b2817bf {
          color: #000000;
        }

        #element-38 .x_f2074b6c {
          color: #ffffff;
        }

        #element-38 .x_dd9aee78 {
          color: #fd0000;
        }

        #element-38 .x_7672e1d5 {
          color: #ff0000;
        }

        #element-38 .x_a269ab78 {
          color: #37465A;
        }

        #element-38 strong {
          font-weight: 700;
        }

        #element-39 {
          top: 10rem;
          left: 0;
          height: 2.1875rem;
          width: 59.9375rem;
          z-index: 11;
          color: #37465A;
          font-size: 1.3622rem;
          line-height: 2.2rem;
          text-align: center;
        }

        #element-39 .x_1a067148 {
          text-align: center;
          line-height: 2.1875rem;
          font-size: 1.3622rem;
        }

        #element-39 .x_7b2817bf {
          color: #000000;
        }

        #element-39 .x_7672e1d5 {
          color: #ff0000;
        }

        #element-39 strong {
          font-weight: 700;
        }

        #element-40 {
          top: 12.1875rem;
          left: 0;
          height: 2.1875rem;
          width: 59.9375rem;
          z-index: 12;
          color: #37465A;
          font-size: 1.3622rem;
          line-height: 2.2rem;
          text-align: center;
        }

        #element-40 .x_1a067148 {
          text-align: center;
          line-height: 2.1875rem;
          font-size: 1.3622rem;
        }

        #element-40 .x_7b2817bf {
          color: #000000;
        }

        #element-40 .x_7672e1d5 {
          color: #ff0000;
        }

        #element-40 strong {
          font-weight: 700;
        }

        #element-45 {
          top: 14.375rem;
          left: 0;
          height: 2.1875rem;
          width: 59.9375rem;
          z-index: 13;
          color: #37465A;
          font-size: 1.3622rem;
          line-height: 2.2rem;
          text-align: center;
        }

        #element-45 .x_1a067148 {
          text-align: center;
          line-height: 2.1875rem;
          font-size: 1.3622rem;
        }

        #element-45 .x_9f6f03de {
          color: #4b6f00;
        }

        #element-45 strong {
          font-weight: 700;
        }

        #element-44 {
          top: 17.6875rem;
          left: 21.5rem;
          height: 4.0625rem;
          width: 16.75rem;
          z-index: 6;
          font-size: 4.0625rem;
        }

        .timer-box {
          font-size: .6em;
        }

        .timer-date {
          height: auto;
        }

        #element-44 .timer-box {
          color: rgb(255, 255, 255);
          background-color: #619100;
        }

        #element-44 .timer-labels {
          color: #ffffff;
        }

        #element-47 {
          top: 22.5625rem;
          left: 20.1875rem;
          height: 26.0625rem;
          width: 18.75rem;
          z-index: 14;
        }

        .notification-text {
          font-size: 3.125rem;
        }

        .form {
          font-size: 0.8125rem;
        }

        .form-input {
          font-size: 0.9375rem;
          height: 2.6875rem;
        }

        .form-textarea {
          height: 6.25rem;
        }

        .form-label-title {
          margin: 0.3125rem 0 0.5rem;
          font-size: 0.89375rem;
          padding: 0;
          line-height: 1.1875rem;
        }

        .form-multiple-label {
          margin-bottom: 0.625rem;
          font-size: 0.9375rem;
          line-height: 1.1875rem;
          padding: 0;
        }

        .form-multiple-label:empty {
          display: inline;
        }

        .form-checkbox-label:after {
          top: 0.1rem;
        }

        .form-label-outside {
          margin-bottom: 0;
        }

        .form-multiple-label:before {
          transition: background-color 0.1s, border 0.1s;
        }

        .form-radio-label:hover:before {
          border: 0.3125rem solid #9bc7fd;
        }

        .form-messagebox {
          transform: translate(0);
          display: flex;
        }

        .form-messagebox-left {
          transform: translateX(-100%);
          left: -0.625rem;
        }

        .form-messagebox-right {
          transform: translateX(100%);
          right: -0.625rem;
        }

        .form-messagebox:before {
          top: calc(50% - 0.1875rem);
          left: auto;
        }

        .form-messagebox-left:before {
          right: -0.1875rem;
        }

        .form-messagebox-right:before {
          left: -0.1875rem;
        }

        #element-47 .btn.btn-effect3d:active {
          box-shadow: none;
        }

        #element-47 .btn:hover {
          background: #777CE1;
          color: #FFFFFF;
        }

        #element-47 .btn {
          background: #000000;
          color: #FFFFFF;
          font-size: 2.1672rem !important;
          font-family: Arial !important;
          font-weight: 700 !important;
          height: 3.5rem !important;
          width: 19.5625rem !important;
          border-radius: 21px;
          white-space: normal !important;
        }

        #element-47 .form-label {
          color: #000000;
        }

        #element-47 ::placeholder {
          color: #000000;
        }

        #element-47 .form-input {
          color: #000000;
          border-color: #A3BAC6;
        }

        #element-47 .user-invalid {
          border-color: #E12627;
        }

        #element-47 input::placeholder,
        #element-47 .form-label-inside {
          color: #000000;
        }

        #element-47 select.valid {
          color: #000000;
        }

        #element-47 .form-btn-geometry {
          top: 22.4375rem;
          left: 0.0625rem;
          height: 3.625rem;
          width: 19.5625rem;
          z-index: 14;
        }

        #element-47 .contents {
          font-family: Arial !important;
          font-weight: 400 !important;
          display: block !important;
          width: 18.75rem !important;
          height: 26.0625rem !important;
          text-align: right !important;
        }

        #element-47 .form-input-text {
          color: rgb(0, 0, 0) !important;
          -webkit-text-fill-color: rgb(0, 0, 0) !important;
          border-color: rgb(163, 186, 198) !important;
          background: none rgba(0, 0, 0, 0) !important;
          font-family: Arial !important;
          font-weight: 400 !important;
          text-align: right !important;
        }

        #element-47 .form-label-radio {
          color: rgb(0, 0, 0) !important;
          font-family: Arial !important;
          font-weight: 400 !important;
        }

        #element-47 .form-radio-label {
          color: rgb(0, 0, 0) !important;
          font-family: Arial !important;
          font-weight: 400 !important;
        }

        #element-47 .field-radio input[type="radio"] {
          font-family: Arial !important;
          font-weight: 400 !important;
        }

        #element-66 {
          top: 49.75rem;
          left: 14rem;
          height: 30.625rem;
          width: 30.4375rem;
          z-index: 15;
          color: #37465A;
          font-size: 1.3622rem;
          line-height: 2.2rem;
          text-align: center;
        }

        #element-66 .x_1a067148 {
          text-align: center;
          line-height: 2.1875rem;
          font-size: 1.3622rem;
        }

        #element-66 .x_92851e38 {
          text-align: left;
          background-color: transparent;
          font-style: inherit;
        }

        #element-66 .x_a3ba382b {
          color: #619100;
        }

        #element-66 .x_7b2817bf {
          color: #000000;
        }

        #element-66 .x_f2074b6c {
          color: #ffffff;
        }

        #element-66 strong {
          font-weight: 700;
        }

        #element-73 {
          top: 80.5rem;
          left: 0;
          height: 13.5rem;
          width: 30.625rem;
          z-index: 16;
        }

        #element-74 {
          top: 80.6875rem;
          left: 30.625rem;
          height: 12.9375rem;
          width: 29.3125rem;
          z-index: 17;
        }

        #element-75 {
          top: 94rem;
          left: -0.0625rem;
          height: 13.25rem;
          width: 30rem;
          z-index: 18;
        }

        #element-76 {
          top: 94rem;
          left: 29.9375rem;
          height: 13.25rem;
          width: 30rem;
          z-index: 19;
        }
      }

      @media all and (-ms-high-contrast:none),
      (-ms-high-contrast:active) {
        .form-messagebox {
          height: auto !important;
        }
      }
    </style>




    <section class="section section-relative " id="page-block-5hzed43ppv3" data-at="section">

      <div class="section-holder-border item-block item-absolute" data-at="section-border"></div>
      <div class="section-holder-overlay item-block item-absolute" data-at="section-overlay"></div>
      <div class="section-block">
        <div class="section-inner section-fit section-relative">
          <div class="widget item-absolute paragraph  " id="element-34" data-at="paragraph">
            <div class="contents">
              <p class="x_1a067148 x_66d76769"><strong><span class="x_7b2817bf">!اطلب الآن الكمية محدودة</span></strong>
              </p>
            </div>
          </div>

          <div class="widget item-absolute paragraph  " id="element-35" data-at="paragraph">
            <div class="contents">
              <p class="x_1a067148 x_66d76769"><strong><span class="x_17642745">التوصيل مجاناً</span></strong></p>
            </div>
          </div>

          <div class="widget item-absolute paragraph  " id="element-37" data-at="paragraph">
            <div class="contents">
              <p class="x_1a067148 x_66d76769"><strong><span class="x_7b2817bf">تتكون المجموعة الواحدة من</span> <span
                    class="x_7672e1d5">5</span> <span class="x_7b2817bf">عبوات</span></strong></p>
            </div>
          </div>

          <div class="widget item-absolute paragraph  " id="element-38" data-at="paragraph">
            <div class="contents">
              <p class="x_1a067148 x_8642b94b"><strong><span class="x_7b2817bf">&nbsp;&nbsp;</span><span
                    class="x_f2074b6c">ع</span> <span class="x_dd9aee78">3</span><span class="x_7b2817bf"> عبوات من معطر
                    الحمامات + </span><span class="x_7672e1d5">عبوتين</span><span class="x_7b2817bf"> من معطر
                    الياسمين</span></strong><span class="x_a269ab78"></span></p>
            </div>
          </div>

          <div class="widget item-absolute paragraph  " id="element-39" data-at="paragraph">
            <div class="contents">
              <p class="x_1a067148 x_66d76769"><strong><span class="x_7b2817bf">سعر المجموعة </span><span
                    class="x_7672e1d5">195</span><span class="x_7b2817bf"> درهم</span></strong></p>
            </div>
          </div>

          <div class="widget item-absolute paragraph  " id="element-40" data-at="paragraph">
            <div class="contents">
              <p class="x_1a067148 x_66d76769"><strong><span class="x_7b2817bf">سعر المجموعتين </span><span
                    class="x_7672e1d5">295</span><span class="x_7b2817bf"> درهم</span></strong></p>
            </div>
          </div>

          <div class="widget item-absolute paragraph  " id="element-45" data-at="paragraph">
            <div class="contents">
              <p class="x_1a067148 x_66d76769"><strong><span class="x_9f6f03de">الوقت المتبقى حتى انتهاء
                    العرض</span></strong></p>
            </div>
          </div>



          <div class="widget item-absolute item-block  " id="element-44">
            <div class="timer timer-text-top item-block" data-date="2021-05-05T03:00:00.414Z" data-timezone="-8">
              <div class="timer-labels timer-labels-top hidden-mobile" data-at="timer-top-labels">
                <div class="timer-column timer-label timer-days" data-at="timer-days">
                  days
                </div>
                <div class="timer-column timer-label timer-hours" data-at="timer-hours">
                  hours
                </div>
                <div class="timer-column timer-label timer-minutes" data-at="timer-minutes">
                  minutes
                </div>
                <div class="timer-column timer-label timer-seconds" data-at="timer-seconds">
                  seconds
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="timer-date item-block">
                <div class="timer-column timer-box timer-box-days">
                  <div class="timer-number js-timer-days" data-at="timer-number-days">00</div>
                </div>
                <div class="timer-column timer-box timer-box-hours">
                  <div class="timer-number js-timer-hours" data-at="timer-number-hours">00</div>
                </div>
                <div class="timer-column timer-box timer-box-minutes">
                  <div class="timer-number js-timer-minutes" data-at="timer-number-minutes">00</div>
                </div>
                <div class="timer-column timer-box timer-box-seconds">
                  <div class="timer-number js-timer-seconds" data-at="timer-number-seconds">00</div>
                </div>
              </div>
              <div class="timer-labels timer-labels-bottom hidden-mobile" data-at="timer-bottom-labels">
                <div class="timer-column timer-label timer-days" data-at="timer-days">
                  days
                </div>
                <div class="timer-column timer-label timer-hours" data-at="timer-hours">
                  hours
                </div>
                <div class="timer-column timer-label timer-minutes" data-at="timer-minutes">
                  minutes
                </div>
                <div class="timer-column timer-label timer-seconds" data-at="timer-seconds">
                  seconds
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          
<section class="contact ">
  


  <div class="contactform">

    <form style="margin-top: 200px;"  >

      <div class="inputbox">
        <input type="text" name="" required="required" >
        <span style="text-align: right;" >  Name</span>
      </div>
      <div class="inputbox">
        <input type="text" name="" required="required" aria-required="number">
        <span>Phone #no
        </span>
      </div>
      <div class="inputbox">
        <input type="text" name="" required="required  ">
        <span>Address</span>
      </div>

      <button   style="background-color: purple;color: white; width: 150px; height: 40px; border-radius: 20px;"  > <a  href="https://cutt.ly/WbbBiVQ"> Order Now  </button>
      </a>



<center>
        <p style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: xx-large;" > <b>  <h1 style="color: green;" > Foresan معطر </h1>
          المعطر الأسباني المركز
          <br>
          من أشهر وأقوى المعطرات حول العالم، يزيل الروائح الكريهة من جميع الأماكن ويجعل رائحتها زكية، و تدوم رائحة الانتعاش والنظافة لمدة يوم أو يومين بالكامل.ب
          <br> 
          المنظف الأخضر: منظف الحمامات المركز
          <br>
          يستخدم بعد تنظيف الحمامات، تضع فقط من 3-5 قطرات في زوايا الحمامات الجافة
          <br>
          المنظف الأبيض: منظف الغرف برائحة الياسمين 
          <br>
          يستخدام المعطر في زوايا البيت أو الشركات أو المحلات التجارية
          <br>
          رائحة ثابتة من 24 ساعة إلى 48 ساعة -
          <br>
          حجم العبوة 125 مل (مركز) -
          <br>
          منتج أصلي %100 | أسباني المنشأ -</p></b>  
        </center>



<img width="100%"  src="rat.JPG" alt="">
<img width="100%"  src="rat.JPG" alt="">

        


<style>
#btn:hover{
color: black;
}



</style>

    </form>
  </div>
  </div>
</section>



<style>

   .contact{
	   position: relative;
	   min-height: 100vh;
	   padding: 50px 100px ;
	   display: flex;
	   justify-content: center;
	   align-items: center;
	   flex-direction: column;

  
   
   
   }
   .contact .content{
	   max-width: 800px;
	   text-align: center;
   }
   .contact .content h2{
   
	   font-size: 50px;
	   font-weight: 500;
	   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	   color: rgb(246, 201, 0);
	   
   }
   .contact .content p{
	   margin-top: 30px;
	   font-weight: 500;
	   font-family: Arial, Helvetica, sans-serif;
	   font-size: large;
	   color:#fff;
   }
   .contactform{
	   margin-top: 70px;
	   width: 40%;
	   padding: 40px;
	   background: #fff;
	   flex-direction: column;
	   margin-bottom: 50%;
	   border-radius: 5%;
   }
   .contactform h2{
	   text-align: center;
	   font-size:  30px;
	   color: #333;
	   font-weight: 500;
   }
   .contactform .inputbox{
	   position: relative;
	   width: 100%;
	   margin-top: 10px;
   
   }
   .contactform .inputbox input,
   .contactform .inputbox textarea
   {
	   width: 100%;
	   padding: 5px 0;
	   font-size:  16px;
	   margin:  10px 0;
	   border: none;
	   border-bottom: 2px solid #333;
	   outline:none;
	
   }
   .contactform .inputbox span{
	   position: absolute;
	   left: 0;
	   padding: 5px 0;
	   font-size: 15px;
	   margin: 10px 0;
	   pointer-events: none;
	   transition: 0.5s;
	   color: #666;
   }
   .contactform .inputbox input:focus ~ span,
   .contactform .inputbox input:valid ~ span,
   .contactform .inputbox textarea:focus ~ span,
   .contactform .inputbox textarea:valid ~ span
   {
	   color: #e91e63;
	   font-size: 12px;
	   transform:  translateY(-20px);
   
   }
   .contactform .inputbox input[type="submit"]
   {
	   width: 200px;
	   background:rgb(246, 202, 6);
	   color: #fff;
	   border: none;
	   cursor: pointer;
	   padding: 10px;
	   font-size: 18px;
	   
   
   }
   @media (max-width:991px)
   {
	   .contact{
		   padding: 50px;
	   }
	   .container
	   {
		   flex-direction: column;
   
	   }
	   .container .contctinfo
	   {
		   margin-bottom: 40px;
   
	   }
	   .container.contctinfo,
	   .contactform
	   {
		   width: 100%;
	   }
   }


   @media (min-width:400px)
   {
	   .contact{
		   padding: 50px;
	   }
	   .container
	   {
		   flex-direction: column;
   
	   }
	   .container .contctinfo
	   {
		   margin-bottom: 40px;
   
	   } 
	   .container.contctinfo,
	   .contactform
	   {
		   width: 100%;
	   }
   }




</style>








<!-- GetButton.io widget -->
<script type="text/javascript">
  (function () {
      var options = {
          whatsapp: "Wa.me/971502125445", // WhatsApp number
          instagram: "foresan.uae1", // Instagram username
          company_logo_url: "//storage.getbutton.io/widget/c9/c9fd/c9fdcd07a2eb8d00d898debd7a15d74b/logo.jpg", // URL of company logo (png, jpg, gif)
          greeting_message: "", // Text of greeting message
          call_to_action: "Message us!", // Call to action
          button_color: "#1a84ca", // Color of button
          position: "right", // Position may be 'right' or 'left'
          order: "whatsapp,telegram,sms,call,email,instagram,snapchat,facebook", // Order of buttons
          pre_filled_message: "", // WhatsApp pre-filled message
          ga: true, // Google Analytics enabled
          branding: false, // Show branding string
          mobile: true, // Mobile version enabled
          desktop: true, // Desktop version enabled
          greeting: true, // Greeting message enabled
          activator_size: 62, // Button size
          shift_vertical: 0, // Vertical position, px
          shift_horizontal: 0, // Horizontal position, px
          domain: "the-marion-company.web.app", // site domain
          key: "hVVrDh5RS4qbflR5SJAYhQ", // pro-widget key
      };
      var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
  })();
</script>
<!-- /GetButton.io widget -->







</body>

</html>